.parent{
    width: 100%;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}
.parent_Main{
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax( 200px, 1fr ));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 0 10px;
}
.noData{
    width: 100%;
    height: auto;
    padding: 20px;
    border: 2px solid rgb(0, 0, 163);
    background-color:  rgba(0, 0, 163, 0.075);
    font-family: iransansweb;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25x;
    border-radius: 14px;
    color: red;
}
.item{
    width: auto;
    /* max-width: 640px; */
    height: auto;
    min-height: 130px;
    border: 2px solid rgb(0, 0, 163);
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    padding:  20px;
    border-radius: 20px;
    background-color:  rgba(0, 0, 163, 0.075);
    font-size: 14px;
    position: relative;
}
.image{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.image img{
    width: 100%;
    height: 150px;
    border-radius:10px;
    box-shadow: 0 0 3px 1px rgb(10, 10, 10);
}

.Paragraph_Description{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    font-family: iranyekanweb;        font-size: 14px;
    line-height: 30px;
}
.Paragraph{
    margin-bottom: 10px;
    font-family: iransansweb;      
    font-size: 14px;
    margin-top: 15px;
}


.Price_Btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: iranyekanweb, iransansweb;
}
.price{
    width: 100%;
    height: auto;
    text-align: left;        font-size: 14px;
    text-align: right;
    position: absolute;
    bottom: 27px;
    right: 27px;
}
.Submit{
    width: 90px;
    font-family: iransansweb;
    height: 35px;
    background-color: rgba(94, 4, 179, 0.171);
    border-radius: 5px;
    border: 1px solid rgb(94, 4, 179);
    color:   rgb(94, 4, 179);
    cursor: pointer;
    box-shadow: 0 0 1px 0 rgb(94, 4, 179);        font-size: 13px;
    margin-top: 25px;
}
@media only screen and (min-width : 320px){
    .parent{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent_Main{
        width: 100%;
        padding: 0 10px;
        max-width: 1300px;
        display: grid;
        grid-template-columns: repeat( auto-fit , minmax( 300px, 1fr ));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .noData{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(0, 0, 163);
        background-color:  rgba(0, 0, 163, 0.075);
        font-family: iransansweb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25x;
        border-radius: 14px;
        color: red;
    }
    .item{
        width: auto;
        /* max-width: 640px; */
        height: auto;
        min-height: 130px;
        border: 2px solid rgb(0, 0, 163);
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        padding:  20px;
        border-radius: 20px;
        background-color:  rgba(0, 0, 163, 0.075);
        font-size: 14px;
        position: relative;
    }
    .image{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .image img{
        width: 100%;
        height: 150px;
        border-radius:10px;
        box-shadow: 0 0 3px 1px rgb(10, 10, 10);
    }
    
    .Paragraph_Description{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        font-family: iranyekanweb;        font-size: 14px;
        line-height: 30px;
    }
    .Paragraph{
        margin-bottom: 10px;
        font-family: iransansweb;      
        font-size: 14px;
        margin-top: 15px;
    }
    
    
    .Price_Btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: iranyekanweb, iransansweb;
    }
    .price{
        width: 100%;
        height: auto;
        text-align: left;        font-size: 14px;
        text-align: right;
        position: absolute;
        bottom: 27px;
        right: 27px;
    }
    .Submit{
        width: 90px;
        font-family: iransansweb;
        height: 35px;
        background-color: rgba(94, 4, 179, 0.171);
        border-radius: 5px;
        border: 1px solid rgb(94, 4, 179);
        color:   rgb(94, 4, 179);
        cursor: pointer;
        box-shadow: 0 0 1px 0 rgb(94, 4, 179);        font-size: 13px;
        margin-top: 25px;
    }
}
@media only screen and (min-width : 500px){
    .parent{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent_Main{
        width: 100%;
        max-width: 1300px;
        display: grid;
        padding: 0 10px;
        grid-template-columns: repeat( auto-fit , minmax( 300px, 1fr ));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .noData{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(0, 0, 163);
        background-color:  rgba(0, 0, 163, 0.075);
        font-family: iransansweb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25x;
        border-radius: 14px;
        color: red;
    }
    .item{
        width: auto;
        /* max-width: 640px; */
        height: auto;
        min-height: 130px;
        border: 2px solid rgb(0, 0, 163);
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding:  20px;
        border-radius: 20px;
        background-color:  rgba(0, 0, 163, 0.075);
        font-size: 14px;
    }
    .image{
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .image img{
        width: 90px;
        height: 90px;
        border-radius: 100%;
        box-shadow: 0 0 3px 1px rgb(10, 10, 10);
    }
    
    .Paragraph_Description{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        font-family: iranyekanweb;        font-size: 14px;
    }
    .Paragraph{
        margin-bottom: 10px;
        font-family: iransansweb;        font-size: 14px;
    }
    
    
    .Price_Btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: iranyekanweb, iransansweb;
    }
    .price{
        width: auto;
        height: auto;
        text-align: left;        
        font-size: 14px;
        position: unset;
    }
    .Submit{
        width: 90px;
        font-family: iransansweb;
        height: 35px;
        background-color: rgba(94, 4, 179, 0.171);
        border-radius: 5px;
        border: 1px solid rgb(94, 4, 179);
        color:   rgb(94, 4, 179);
        cursor: pointer;
        box-shadow: 0 0 1px 0 rgb(94, 4, 179);        font-size: 13px;
    }
}
@media only screen and (min-width : 600px){
    .parent{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent_Main{
        width: 100%;
        max-width: 1300px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat( auto-fit , minmax( 500px, 1fr ));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .noData{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(0, 0, 163);
        background-color:  rgba(0, 0, 163, 0.075);
        font-family: iransansweb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25x;
        border-radius: 14px;
        color: red;
    }
    .item{
        width: auto;
        /* max-width: 640px; */
        height: auto;
        min-height: 130px;
        border: 2px solid rgb(0, 0, 163);
        display: flex;
        justify-content: space-between;
        padding:  20px;
        border-radius: 20px;
        background-color:  rgba(0, 0, 163, 0.075);
    }
    .image{
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .image img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        box-shadow: 0 0 3px 1px rgb(10, 10, 10);
    }
    
    .Paragraph_Description{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        font-family: iranyekanweb;
    }
    .Paragraph{
        margin-bottom: 10px;
        font-family: iransansweb;
    }
    
    
    .Price_Btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: iranyekanweb, iransansweb;
    }
    .price{
        width: auto;
        height: auto;
        text-align: left;
    }
    .Submit{
        width: 90px;
        font-family: iransansweb;
        height: 35px;
        background-color: rgba(94, 4, 179, 0.171);
        border-radius: 5px;
        border: 1px solid rgb(94, 4, 179);
        color:   rgb(94, 4, 179);
        cursor: pointer;
        box-shadow: 0 0 1px 0 rgb(94, 4, 179);
    }
}
@media only screen and (min-width : 720px){
    .parent{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent_Main{
        width: 100%;
        max-width: 1300px;
        display: grid;
        padding: 0 10px;
        grid-template-columns: repeat( auto-fit , minmax( 500px, 1fr ));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .noData{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(0, 0, 163);
        background-color:  rgba(0, 0, 163, 0.075);
        font-family: iransansweb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25x;
        border-radius: 14px;
        color: red;
    }
    .item{
        width: auto;
        /* max-width: 640px; */
        height: auto;
        min-height: 130px;
        border: 2px solid rgb(0, 0, 163);
        display: flex;
        justify-content: space-between;
        padding:  20px;
        border-radius: 20px;
        background-color:  rgba(0, 0, 163, 0.075);
    }
    .image{
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .image img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        box-shadow: 0 0 3px 1px rgb(10, 10, 10);
    }
    
    .Paragraph_Description{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        font-family: iranyekanweb;
    }
    .Paragraph{
        margin-bottom: 10px;
        font-family: iransansweb;
    }
    
    
    .Price_Btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: iranyekanweb, iransansweb;
    }
    .price{
        width: auto;
        height: auto;
        text-align: left;
    }
    .Submit{
        width: 90px;
        font-family: iransansweb;
        height: 35px;
        background-color: rgba(94, 4, 179, 0.171);
        border-radius: 5px;
        border: 1px solid rgb(94, 4, 179);
        color:   rgb(94, 4, 179);
        cursor: pointer;
        box-shadow: 0 0 1px 0 rgb(94, 4, 179);
    }
}
@media only screen and (min-width : 800px){
    .parent{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent_Main{
        width: 100%;
        max-width: 1300px;
        display: grid;
        padding: 0 10px;
        grid-template-columns: repeat( auto-fit , minmax( 500px, 1fr ));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .noData{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(0, 0, 163);
        background-color:  rgba(0, 0, 163, 0.075);
        font-family: iransansweb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25x;
        border-radius: 14px;
        color: red;
    }
    .item{
        width: auto;
        /* max-width: 640px; */
        height: auto;
        min-height: 130px;
        border: 2px solid rgb(0, 0, 163);
        display: flex;
        justify-content: space-between;
        padding:  20px;
        border-radius: 20px;
        background-color:  rgba(0, 0, 163, 0.075);
    }
    .image{
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .image img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        box-shadow: 0 0 3px 1px rgb(10, 10, 10);
    }
    
    .Paragraph_Description{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        font-family: iranyekanweb;
    }
    .Paragraph{
        margin-bottom: 10px;
        font-family: iransansweb;
    }
    
    
    .Price_Btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: iranyekanweb, iransansweb;
    }
    .price{
        width: auto;
        height: auto;
        text-align: left;
    }
    .Submit{
        width: 90px;
        font-family: iransansweb;
        height: 35px;
        background-color: rgba(94, 4, 179, 0.171);
        border-radius: 5px;
        border: 1px solid rgb(94, 4, 179);
        color:   rgb(94, 4, 179);
        cursor: pointer;
        box-shadow: 0 0 1px 0 rgb(94, 4, 179);
    }
}
@media only screen and (min-width : 980px){
    .parent{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent_Main{
        width: 100%;
        max-width: 1300px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat( auto-fit , minmax( 500px, 1fr ));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .noData{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(0, 0, 163);
        background-color:  rgba(0, 0, 163, 0.075);
        font-family: iransansweb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25x;
        border-radius: 14px;
        color: red;
    }
    .item{
        width: auto;
        /* max-width: 640px; */
        height: auto;
        min-height: 130px;
        border: 2px solid rgb(0, 0, 163);
        display: flex;
        justify-content: space-between;
        padding:  20px;
        border-radius: 20px;
        background-color:  rgba(0, 0, 163, 0.075);
    }
    .image{
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .image img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        box-shadow: 0 0 3px 1px rgb(10, 10, 10);
    }
    
    .Paragraph_Description{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        font-family: iranyekanweb;
    }
    .Paragraph{
        margin-bottom: 10px;
        font-family: iransansweb;
    }
    
    
    .Price_Btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: iranyekanweb, iransansweb;
    }
    .price{
        width: auto;
        height: auto;
        text-align: left;
    }
    .Submit{
        width: 90px;
        font-family: iransansweb;
        height: 35px;
        background-color: rgba(94, 4, 179, 0.171);
        border-radius: 5px;
        border: 1px solid rgb(94, 4, 179);
        color:   rgb(94, 4, 179);
        cursor: pointer;
        box-shadow: 0 0 1px 0 rgb(94, 4, 179);
    }
}
@media only screen and (min-width : 1080px){
    .parent{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent_Main{
        width: 100%;
        padding: 0 10px;
        max-width: 1300px;
        display: grid;
        grid-template-columns: repeat( auto-fit , minmax( 500px, 1fr ));
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    .noData{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(0, 0, 163);
        background-color:  rgba(0, 0, 163, 0.075);
        font-family: iransansweb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25x;
        border-radius: 14px;
        color: red;
    }
    .item{
        width: auto;
        /* max-width: 640px; */
        height: auto;
        min-height: 130px;
        border: 2px solid rgb(0, 0, 163);
        display: flex;
        justify-content: space-between;
        padding:  20px;
        border-radius: 20px;
        background-color:  rgba(0, 0, 163, 0.075);
    }
    .image{
        width: 120px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .image img{
        width: 120px;
        height: 120px;
        border-radius: 100%;
        box-shadow: 0 0 3px 1px rgb(10, 10, 10);
    }
    
    .Paragraph_Description{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        font-family: iranyekanweb;
    }
    .Paragraph{
        margin-bottom: 10px;
        font-family: iransansweb;
    }
    
    
    .Price_Btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: iranyekanweb, iransansweb;
    }
    .price{
        width: auto;
        height: auto;
        text-align: left;
    }
    .Submit{
        width: 90px;
        font-family: iransansweb;
        height: 35px;
        background-color: rgba(94, 4, 179, 0.171);
        border-radius: 5px;
        border: 1px solid rgb(94, 4, 179);
        color:   rgb(94, 4, 179);
        cursor: pointer;
        box-shadow: 0 0 1px 0 rgb(94, 4, 179);
    }
}
@media only screen and (min-width : 1180px){
    .parent{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent_Main{
        width: 100%;
        padding: 0 10px;
        max-width: 1300px;
        display: grid;
        grid-template-columns: repeat( auto-fit , minmax( 500px, 1fr ));
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    .noData{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(0, 0, 163);
        background-color:  rgba(0, 0, 163, 0.075);
        font-family: iransansweb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25x;
        border-radius: 14px;
        color: red;
    }
    .item{
        width: auto;
        /* max-width: 640px; */
        height: auto;
        min-height: 130px;
        border: 2px solid rgb(0, 0, 163);
        display: flex;
        justify-content: space-between;
        padding:  20px;
        border-radius: 20px;
        background-color:  rgba(0, 0, 163, 0.075);
    }
    .image{
        width: 120px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .image img{
        width: 120px;
        height: 120px;
        border-radius: 100%;
        box-shadow: 0 0 3px 1px rgb(10, 10, 10);
    }
    
    .Paragraph_Description{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        font-family: iranyekanweb;
    }
    .Paragraph{
        margin-bottom: 10px;
        font-family: iransansweb;
    }
    
    
    .Price_Btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: iranyekanweb, iransansweb;
    }
    .price{
        width: auto;
        height: auto;
        text-align: left;
    }
    .Submit{
        width: 90px;
        font-family: iransansweb;
        height: 35px;
        background-color: rgba(94, 4, 179, 0.171);
        border-radius: 5px;
        border: 1px solid rgb(94, 4, 179);
        color:   rgb(94, 4, 179);
        cursor: pointer;
        box-shadow: 0 0 1px 0 rgb(94, 4, 179);
    }
}
@media only screen and (min-width : 1260px){
    .parent{
        width: 100%;
        height: auto;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent_Main{
        width: 100%;
        padding: 0 10px;
        max-width: 1300px;
        display: grid;
        grid-template-columns: repeat( auto-fit , minmax( 500px, 1fr ));
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    .noData{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(0, 0, 163);
        background-color:  rgba(0, 0, 163, 0.075);
        font-family: iransansweb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25x;
        border-radius: 14px;
        color: red;
    }
    .item{
        width: auto;
        /* max-width: 640px; */
        height: auto;
        min-height: 130px;
        border: 2px solid rgb(0, 0, 163);
        display: flex;
        justify-content: space-between;
        padding:  20px;
        border-radius: 20px;
        background-color:  rgba(0, 0, 163, 0.075);
    }
    .image{
        width: 120px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .image img{
        width: 120px;
        height: 120px;
        border-radius: 100%;
        box-shadow: 0 0 3px 1px rgb(10, 10, 10);
    }
    
    .Paragraph_Description{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        font-family: iranyekanweb;
    }
    .Paragraph{
        margin-bottom: 10px;
        font-family: iransansweb;
    }
    
    
    .Price_Btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: iranyekanweb, iransansweb;
    }
    .price{
        width: auto;
        height: auto;
        text-align: left;
    }
    .Submit{
        width: 90px;
        font-family: iransansweb;
        height: 35px;
        background-color: rgba(94, 4, 179, 0.171);
        border-radius: 5px;
        border: 1px solid rgb(94, 4, 179);
        color:   rgb(94, 4, 179);
        cursor: pointer;
        box-shadow: 0 0 1px 0 rgb(94, 4, 179);
    }
}
@media only screen and (min-width : 1366px){
    .parent{
        width: 100%;
        height: auto;
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent_Main{
        width: 100%;
        max-width: 1300px;
        padding: 0 10px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat( auto-fit , minmax( 500px, 1fr ));
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    .noData{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 2px solid rgb(0, 0, 163);
        background-color:  rgba(0, 0, 163, 0.075);
        font-family: iransansweb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25x;
        border-radius: 14px;
        color: red;
    }
    .item{
        width: auto;
        /* max-width: 640px; */
        height: auto;
        min-height: 130px;
        border: 2px solid rgb(0, 0, 163);
        display: flex;
        justify-content: space-between;
        padding:  20px;
        border-radius: 20px;
        background-color:  rgba(0, 0, 163, 0.075);
    }
    .image{
        width: 120px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .image img{
        width: 120px;
        height: 120px;
        border-radius: 100%;
        box-shadow: 0 0 3px 1px rgb(10, 10, 10);
    }
    
    .Paragraph_Description{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        font-family: iranyekanweb;
    }
    .Paragraph{
        margin-bottom: 10px;
        font-family: iransansweb;
    }
    
    
    .Price_Btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: iranyekanweb, iransansweb;
    }
    .price{
        width: auto;
        height: auto;
        text-align: left;
    }
    .Submit{
        width: 90px;
        font-family: iransansweb;
        height: 35px;
        background-color: rgba(94, 4, 179, 0.171);
        border-radius: 5px;
        border: 1px solid rgb(94, 4, 179);
        color:   rgb(94, 4, 179);
        cursor: pointer;
        box-shadow: 0 0 1px 0 rgb(94, 4, 179);
    }
}